# ecommerce-microservice-poc

./: .gitignore  README.md  build-projects.sh  docker-compose.yml
additional/evaluate-loki/.data/minio/.minio.sys/: format.json
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/152a2e55-29b0-4ff8-986c-36438ce30ee3/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/26eaf586-a5f6-47ad-958e-f923df047be1/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/2aa5a3e5-e095-4074-9c15-0fcf2a2091de/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/2d1fbcf6-0717-40dd-af3a-3a7c5d69257f/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/2e6d9e21-e241-4fed-a46a-fda2fe6c5f63/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/2eb883a1-a80a-4824-b667-dd802e28c2f4/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/373ae828-de22-4f31-a481-1fe28ad8144a/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/37d5836a-9cb0-4c09-998b-33b0cd73fbea/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/3bb98e40-b442-4ff5-9ee8-66480a892055/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/4e151ba4-6bca-4f2a-847c-a1fcd190b824/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/50f948fb-e893-4db9-8d33-7e0c7f4456a3/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/5b47150d-6b69-493e-a970-ad431cbd5f8d/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/5c915503-dd7c-4b32-be74-94bdaed68ea9/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/642f7c95-56e2-4aeb-b556-29547cee9749/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/662b5ae6-42a7-47ff-857d-a5cea28aba19/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/6bf129e0-7c96-4050-b10f-86193ce42914/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/7fecd80d-ef75-4843-b8fa-87dd4af7ea1c/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/83b446ed-9dc6-41be-a2db-5a366ecbdba4/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/845a74c1-fe20-4ff2-9891-bb943cc7bc8c/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/864ba959-bbaa-4a86-ace8-83a3c4d74cc6/: xl.meta.bkp
additional/evaluate-loki/.data/minio/.minio.sys/tmp/.trash/88914960-98e9-4a60-bd6a-9bcf03d31c5e/: xl.meta.bkp
additional/evaluate-prometheus/: docker-compose.yaml
additional/evaluate-prometheus/.data/minio/.minio.sys/: format.json
configserver/: pom.xml
configserver/src/main/resources/: application.yaml
deploy/docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ecommerce/gateway/: GatewayConfig.java  JwtAuthFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yaml
notification/: Dockerfile  pom.xml
notification/src/main/resources/: application-docker.yaml  application.yaml
order/: Dockerfile  pom.xml
order/src/main/resources/: application-docker.yml  application.yml
postgres-init/: create-dbs.sql
product/: Dockerfile  pom.xml
product/src/main/resources/: application-docker.yaml  application.yaml
user/: Dockerfile  pom.xml
user/src/main/java/com/ecommerce/user/controller/: UsersController.java
user/src/main/java/com/ecommerce/user/dto/: AddressRequestDto.java  AddressResponseDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  GetAllUsersDto.java  GetUserResponseDto.java  UpdatePasswordRequestDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java  ValidateUserResponseDto.java
user/src/main/java/com/ecommerce/user/entity/: Address.java  User.java
user/src/main/java/com/ecommerce/user/exception/: DuplicateEmailException.java  ErrorResponse.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserAppExceptionHandler.java
user/src/main/java/com/ecommerce/user/mapper/: UserMapper.java
user/src/main/java/com/ecommerce/user/repository/: AddressesRepository.java  UsersRepository.java
user/src/main/java/com/ecommerce/user/service/: KeyCloakAdminService.java  UsersService.java  UsersServiceImpl.java
user/src/main/resources/: application-docker.yml  application.yml
(+114 files in other folders)
